﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Shard.Data;

#nullable disable

namespace Shard.Migrations
{
    [DbContext(typeof(ShardContext))]
    [Migration("20231120064751_Initial_Migration")]
    partial class Initial_Migration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.0");

            modelBuilder.Entity("Shard.Models.DataSliver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("DataSliverId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int>("ParentId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .HasMaxLength(127)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("DataSliverId");

                    b.ToTable("DataSliver");
                });

            modelBuilder.Entity("Shard.Models.DataSliver", b =>
                {
                    b.HasOne("Shard.Models.DataSliver", null)
                        .WithMany("Children")
                        .HasForeignKey("DataSliverId");
                });

            modelBuilder.Entity("Shard.Models.DataSliver", b =>
                {
                    b.Navigation("Children");
                });
#pragma warning restore 612, 618
        }
    }
}
