﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Shard.Data;

#nullable disable

namespace Shard.Migrations
{
    [DbContext(typeof(ShardContext))]
    [Migration("20231127023040_added-data-lanes")]
    partial class addeddatalanes
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.0");

            modelBuilder.Entity("Shard.Models.DataLane", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("LaneOrder")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .HasMaxLength(127)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("DataLane");
                });

            modelBuilder.Entity("Shard.Models.DataSliver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int?>("LaneId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("LanePosition")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ParentId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .HasMaxLength(127)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("DataSliver");
                });
#pragma warning restore 612, 618
        }
    }
}
